<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <style>

        *{
            text-decoration: none;
        }
        .navbar{
            background-color: #817c7c; padding-left : 15px; padding-right: 15px;
            font-family:  Calibri;
            border-radius: 38px;
        }
        .navdiv{
           display: flex; align-items: center;
           justify-content: space-between;

        }
        .logo a{
            color: aliceblue;
            font-size: 35px;
            font-weight: 600;
        }
        li{
           list-style: none; 
           display: inline-block;
          
           
        }
        li a{

            color: white;
           margin-right: 100px;
           font-weight: bold;
           font-size: 18px;
           
        }
        button{
            background-color: rgb(3, 96, 133);
            margin-left: 10px;
            border-radius: 20px;
            width: 70px;
        }
        button a{
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#"><img src="./acm.png" width="60" alt="no image"></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a</li>
                <li><a href="">Contact US</a></li>
                <li><a href="">Bytes</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
            </ul>


        </div>




    </nav>
</body>
</html>